Total number of unique faculty initials (excluding TBA): 260
Number of TBA entries: 1208

Faculty Courses (excluding TBA):
AAC: BUS221, FIN301
AAJ: HST103, HST204
AAK: MKT201
AAR: CSE424, CSE449
ABD: MGT421, MGT480
ABM: FIN421
ACH: CSE321, CSE340, EEE410
ACW: HST103
ADR: CSE391, CSE489
ADU: CSE110, CSE111
AFA: CSE111, CSE331, CSE340
AFZ: ACT423, ACT427
AHD: FIN441
AHF: CSE422
AHU: CSE220, CSE320
AIB: CSE111, CSE220
AJA: CSE220, CSE423
AKJ: CSE250, CSE251
AKTD: CSE320, CSE421
ALA: ENG242
ALM: ANT203, SOC101
AMK: CSE330
ANK: CSE111, CSE221
APM: CSE260
AQT: CSE250, CSE251
AQU: CSE330, CSE471
ARA: CSE251, CSE350
ARF: CSE421
ASA: CSE360, CSE463
ATF: ENG221, ENG332, ENG437
ATU: POL101
ATY: CSE110, CSE111
AVB: CSE111, CSE230
AYH: PSY101
AYO: CSE221
AZF: MGT213, MSC301, MSC422
AZU: BUS209
BDH: CSE321
CMR: CSE427
DFD: CSE110, CSE331
DMA: MSC301, MSC423, MSC424
DMU: MSC301, MSC472
DPU: CSE221, CSE370
DZK: CSE260
EFS: BUS204
EHD: CSE221
EHO: FIN422
EHQ: CSE250, CSE251
FAZ: ENG366
FDC: CSE421
FEA: BUS201, MGT431
FEK: CSE111, CSE370
FFR: CSE250, CSE251
FGZ: CSE221, CSE320
FHMD: MKT201, MKT301, MKT433
FHN: FIN423, FIN433
FIC: CSE230, CSE260
FMR: MKT301
FYS: CSE440
FZN: CSE470
FZS: ENG334, ENG434
GMR: HST103, HST408
GRA: CSE437
HDR: ECO202
HMC: MSC301
HMF: ACT201
HMH: CSE250, CSE251
HSF: CST305, HUM101
IBA: CSE221
IBU: CSE422
IFK: MGT423
JHR: ENG113
JSR: CST305, HUM101
JUMN: ENG110, ENG114
KDZM: CSE220, CSE422
KFP: CSE460
KHR: CSE360, CSE461
KKP: CSE331
KMF: ECO303
KNI: CSE110, CSE111, CSE260
KSD: ENG115, ENG201
KUR: ACT201
KZMN: CSE321, CSE471
LBBH: CSE320, CSE341
LUS: ENG211, ENG334
MAU: CSE110, CSE111
MDF: CSE220, CSE260
MET: SOC101
MFE: BUS102, BUS301
MFH: ECO209, ECO431
MHDE: CSE221, CSE471
MHF: CST307, HUM207
MHIS: EEE221L
MHY: CSE250, CSE251
MIH: CSE447, CSE471
MKT: MKT201, MKT421, MKT423
MMIA: MKT422, MKT428
MMM: CSE221, CSE425, EEE474
MNP: CSE220, CSE330
MNQ: MKT426
MNW: CSE230
MNY: CSE110, CSE321, CSE420
MOM: CSE251, CSE428
MRW: ENG115, ENG320
MSI: CSE110
MSMA: CSE260, CSE421
MTF: CSE220
MTM: ENG301
MTS: ECO208
MTT: CSE370
MUNR: CSE220, CSE221
MUS: PSY101
MYZ: MSC321
MZC: ANT101, ANT301
MZN: BUS232, MGT301
NAC: BUS102, FIN201
NAK: HST102
NAN: CSE321, CSE340
NAR: BUS201, MGT213, MKT301
NBD: ANT101, ANT410
NBR: BUS201, BUS221
NCD: ACT429, ACT431
NFK: CSE230
NFZT: FIN423, FIN433
NHF: BUS301
NJL: MIS444, MSC221
NLA: MIS445, MSC221, MSC441
NNC: CSE370
NNL: CSE320, CSE331
NNZ: ANT101, SOC101
NSE: ANT101, ANT355
NTR: CSE320, CSE321
NUR: CSE250, CSE350
NZM: MGT425, MGT427
NZRF: CSE101, CSE230
NZS: ANT104, SOC101
NZSH: BUS204
NZU: CSE370, CSE471
PBK: CSE260, CSE340
PDS: CSE250, CSE251
PNI: ECO101, ECO207
PSMD: CSE230, CSE320
QUZA: CSE111, CSE230
RAK: CSE320, EEE361
RAO: CSE250, CSE251
RAS: CSE251, CSE460
RBB: MGT213, MGT422
RBKL: ACT421
RBL: ACT201, ACT202, FIN201
RBR: CSE101, CSE370
RDRY: MIS453, MSC221
RDW: CSE340, CSE461
RFQ: CSE250
RHD: CSE220, CSE321
RHU: ENG110, ENG401
RKBM: CSE110, CSE111, CSE470
RKN: CSE110, CSE341
RMI: FIN201
RRC: ENG217, ENG319
RRH: CSE422, CSE428, EEE476
RSD: MSC427
RSS: CSE331, CSE422
RUA: ECO310
RYA: FIN301
RZW: MSC446
SAA: ENG465
SADF: CSE330
SBAW: CSE341
SBB: CSE110, CSE111
SBDK: CSE423
SBE: PSY101
SBHN: CSE110, CSE260
SBQ: ENG415
SDAS: CSE402, CSE490
SDF: CSE446
SDFZ: MGT213
SDI: MKT201
SDL: CSE250, CSE251
SDNZ: FIN441
SDO: ACT202, MSC425
SDQ: CSE428
SDS: CSE481, CSE482
SDU: CSE350, CSE460
SED: ECO432
SEF: CSE251
SEQ: BUS201
SFHC: BUS301, MGT480
SFT: ACT202, ACT422, FIN201
SHAH: CSE320, CSE422
SHBK: CSE321, CSE360
SHDM: CSE370
SHJ: CST301, CST309, POL101
SHO: ACT201
SHR: ANT376, SOC101
SHRR: CSE320, CSE470
SHV: MIS449, MSC321
SIF: ECO102, ECO324
SKE: CSE250, CSE350
SKH: HST103
SKK: ENG111, ENG122
SKZ: CSE421
SMB: BUS209
SMH: ECO105
SMN: ENG218, ENG355
SMP: PSY101
SNN: CST302, PSY101, PSY102
SOHB: CSE221
SPC: ACT202, ACT301
SRD: CST302, PSY101
SRG: CST309, POL101, POL102
SRJ: CSE320, CSE421
SRU: CSE360, CSE423
SSC: MIS443, MSC221
SSD: BUS201, BUS221
SSU: ECO201, ECO206
SSW: FIN201, FIN425
STM: ENG114, ENG213
SULT: CSE321, CSE421, EEE465
SWG: CSE220, CSE422
SWK: CSE443
SWV: CSE321, CSE340
SYO: MKT425, MKT428
SZM: ANT101, ANT325
SZZ: CSE250, CSE350
TAP: CSE221, CSE320
TAV: CSE250, CSE251
TAW: CSE110, CSE111
TAY: ENG102, ENG110, ENG113
TBR: ACT201, BUS201
THL: CSE251, CSE460
THQ: PSY101
TJNW: HST103
TMD: CSE423
TNMF: CSE101
TNV: BUS102, MKT201, MKT421
TOKD: CSE220, CSE461
TRZ: CSE422
TSD: CSE421
TSE: CSE251, CSE350
TSM: CSE230, CSE426
TTB: BUS102, MKT201, MKT301
TWA: MGT301, MGT424
TZK: MGT213, MGT480
TZQ: PSY101
TZS: ENG333
UJT: CSE341, CSE360
UPM: CSE251, CSE460
UTS: CSE250, CSE251
WRK: ECO308
YAP: CSE460
ZAZ: CSE250, CSE350
ZBH: CSE250, CSE350
ZFA: ARC101
ZHL: BUS232, MSC301
ZHM: MGT301
ZHS: CSE422, EEE472
ZMD: CSE220, CSE221, CSE321
ZOR: MKT301
ZRC: FIN421
ZYH: CSE321, CSE331







AAR: CSE424, CSE449
ACH: CSE321, CSE340
ADR: CSE391, CSE489
ADU: CSE110, CSE111
AFA: CSE111, CSE331, CSE340
AHF: CSE422
AHU: CSE220, CSE320
AIB: CSE111, CSE220
AJA: CSE220, CSE423
AKTD: CSE320, CSE421
AMK: CSE330  //DONE
ANK: CSE111, CSE221
APM: CSE260
AQU: CSE330, CSE471
ARF: CSE421
ASA: CSE360, CSE463
ATY: CSE110, CSE111
AVB: CSE111, CSE230
BDH: CSE321
CMR: CSE427 //NO REVIEW
DFD: CSE110, CSE331
DPU: CSE221, CSE370
DZK: CSE260
EHD: CSE221
FDC: CSE421
FEK: CSE111, CSE370
FGZ: CSE221, CSE320
FIC: CSE230, CSE260
FYS: CSE440
FZN: CSE470
GRA: CSE437
IBA: CSE221
IBU: CSE422
KDZM: CSE220, CSE422
KFP: CSE460
KHR: CSE360, CSE461
KKP: CSE331
KNI: CSE110, CSE111, CSE260
KZMN: CSE321, CSE471
LBBH: CSE320, CSE341
MAU: CSE110, CSE111
MDF: CSE220, CSE260
MHDE: CSE221, CSE471
MIH: CSE447, CSE471
MMM: CSE221, CSE425
MNP: CSE220, CSE330
MNW: CSE230
MNY: CSE110, CSE321, CSE420
MOM: CSE251, CSE428
MSI: CSE110
MSMA: CSE260, CSE421
MTF: CSE220
MTT: CSE370
MUNR: CSE220, CSE221
NAN: CSE321, CSE340
NFK: CSE230
NNC: CSE370
NNL: CSE320, CSE331
NTR: CSE320, CSE321
NZRF: CSE101, CSE230
NZU: CSE370, CSE471
PBK: CSE260, CSE340
PSMD: CSE230, CSE320
QUZA: CSE111, CSE230
RAK: CSE320
RBR: CSE101, CSE370
RDW: CSE340, CSE461
RHD: CSE220, CSE321
RKBM: CSE110, CSE111, CSE470
RKN: CSE110, CSE341
RRH: CSE422, CSE428
RSS: CSE331, CSE422
SADF: CSE330
SBAW: CSE341
SBB: CSE110, CSE111
SBDK: CSE423
SBHN: CSE110, CSE260
SDAS: CSE402, CSE490
SDF: CSE446
SHAH: CSE320, CSE422
SHBK: CSE321, CSE360
SHDM: CSE370
SHRR: CSE320, CSE470
SRJ: CSE320, CSE421
SRU: CSE360, CSE423
SULT: CSE321, CSE421
SWG: CSE220, CSE422
SWK: CSE443
SWV: CSE321, CSE340
TAP: CSE221, CSE320
TAW: CSE110, CSE111
TMD: CSE423
TNMF: CSE101
TOKD: CSE220, CSE461
TRZ: CSE422
TSD: CSE421
TSM: CSE230, CSE426
UJT: CSE341, CSE360
ZMD: CSE220, CSE221, CSE321
ZYH: CSE321, CSE331